{
  "name": "auto-flow",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && npm install",
    "canary:enter": "changeset pre enter canary",
    "canary:exit": "changeset pre exit",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
